<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_10ssp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/leftImageView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Circular"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tvDialogContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_500"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_new"
        android:layout_height="@dimen/_3sdp"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_new"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_height="@dimen/_3sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:nestedScrollingEnabled="false"
        android:padding="6dp"
        android:layout_marginTop="@dimen/_10sdp"
        tools:itemCount="4"
        tools:listitem="@layout/item_home_list" />
</LinearLayout>
